{
    "wanted_model": "llama3.2",
    "wanted_mode": "stream",
    "sparse_embedder": {
        "engine": "BM25",
        "parameters": {
            "k1": 1.2,
            "b": 0.75
        }
    },
    "dense_embedder": {
        "model_name": "nomic-embed-text",
        "dimensions": 768
    },
    "loader_type": "pdf",
    "preprocessor_type": "preprocess",
    "chunker_type": "recursive",
    "parser_type": "pdf",
    "storage_type": "sqlite",
    "storage_name": "rag_collection.db",
    "conversation_size": 10,
    "search_type": "re",
    "cosine_similarity_retrievers": [
            {
                    "name": "enhanced_similarity_retriever",
                    "type": "sparse"
            },
            {
                    "name": "dense_similarity_retriever",
                    "type": "dense"
            }
    ],
    "history_file": "history.json"
}
