{
    "wanted_model": "llama3.2",
    "sparse_embedder": {
        "engine": "BM25",
        "parameters": {
            "k1": 1.2,
            "b": 0.75
        }
    },
    "dense_embedder": {
        "model_name": "nomic-embed-text",
        "dimensions": 768
    },
    "storage_type": "sqlite",
    "storage_name": "rag_collection.db",
    "wanted_mode": "stream",
    "history_file": "history.json",
    "conversation_size": 10,
    "search_type": "re",
    "loader_type": "pdf",
    "parser_type": "pdf",
    "chunker_type": "recursive",
    "preprocessor_type": "preprocess"
}